<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An Ever Ending Story; The Continuum </title>
    <!--<link rel="icon" href="assets/favicon.png" type="image/x-icon">-->
    <style>
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="https://www.gopagify.com/page?#1IbHk6hA6wMk8u29oUYFlDVdTXLzyq1lKLk-Go2M8MZw"></iframe>
</body>
</html>
cqb-qgdi-iyj
